body {
	background:#fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	margin:0;
	color:#000;
}
@font-face {
	font-family:'google';
	src:url('../fonts/google.html')
}
.container {
	position:relative;
	margin:50px auto;
	max-width:400px;
	height:auto;
	padding:30px;
}
.navbar {
	background-color:#fff;
	width:100%;
	height:55px;
	border:4px;
	padding:10px 0px 0;
	position:fixed;
	top:0;
	overflow:hidden;
	z-index:1;
}
.login-box {
	background:#fff;
	max-width:400px;
	margin:50px auto;
	height:auto;
	position:relative;
	padding:15px;
	margin-top:50px;
	text-align:left;
	color:#000;
}
.form-group {
	position:relative;
	padding:20px 0;
	width:100%;
	max-width:100%;
}
.form-group input {
	background-color:transparent;
	border: none;
	border-bottom:1px solid #888;
	color:#000;
	font-size:17px;
	font-family:'google';
	padding:10px 0;
	display:block;
	width:100%;
}
.form-group label {
	color:#888;
	font-size:17px;
	font-weight:100;
	font-family:'google';
	position:absolute;
	pointer-events:none;
	top:0;
	transform:translateY(30px);
	transition:all 0.2s ease-in-out;
	left:0px;
}
.form-group input:valid,.form-group input:focus {
	border-bottom:2px solid #4285f4;
	outline:none;
}
.form-group input:valid+label,.form-group input:focus+label {
	color:#4285f4;
	font-size:17px;
	transform:translateY(0);
}
span.info {
	color:gray;
	font-size:15px;
	font-family:'google';
	text-align:center;
}
span.user {
	color:#000;
	font-size:15px;
	font-family:'google';
	text-align:center;
	padding:7px;
	border-radius:30px;
	border:1px solid #ddd;
}
span.user>.icon {
	color:#4285F4;
}
span.verify {
	color:#000;
	font-size:15px;
	font-family:'google';
	text-align:center;
}
.btn-login {
	background:#4285F4;
	position:relative;
	width:20%;
	height:37px;
	margin-top:10px;
	margin-bottom:13px;
	color:#fff;
	border:none;
	border-radius:5px;
	float:right;
	font-size:1em;
	font-weight:600;
	text-align:center;
	letter-spacing:1px;
	outline:none;
	cursor:pointer;
	font-family:'google';
}
.btn-create {
	background:none;
	position:relative;
	width:auto;
	height:40px;
	margin:0;
	padding:10px;
	color:#4285F4;
	border:none;
	border-radius:3px;
	float:left;
	font-size:15px;
	font-weight:500;
	text-align:center;
	outline:none;
	cursor:pointer;
	font-family:'google';
}
h5 {
	font-size:25px;
	color:#000;
	font-weight:300;
	font-family:'google';
	text-align:center;
	margin:0;
}
h5>p.login {
	font-size:17px;
	color:#000;
	font-weight:300;
	font-family:'google';
	text-align:center;
	margin-top:10px;
}
p {
	font-family:Arial;
	font-size:14px;
	font-weight:400;
	color:#576b95;
	text-align:center;
	margin:0;
}
@media only screen and (max-width:600px) {
	.navlog {
		width:100%;
		zoom:0.8;
	}
	.btn-login {
		width:30%;
		float:right;
	}
	.btn-create {
		width:auto;
		float: left;
	}
}